# FlappyBird

./: .gitignore  checkstyle.xml  pom.xml
qtable/: 10000.txt  100000.txt  110000.txt  120000.txt  130000.txt  140000.txt  150000.txt  160000.txt  170000.txt  180000.txt  190000.txt  20000.txt  200000.txt  210000.txt  220000.txt  230000.txt  240000.txt  250000.txt  260000.txt  270000.txt  280000.txt  290000.txt  30000.txt  300000.txt  310000.txt  320000.txt  330000.txt  340000.txt  350000.txt  370000.txt  390000.txt  40000.txt  410000.txt  420000.txt  440000.txt  460000.txt  470000.txt  480000.txt  490000.txt  50000.txt  (+8 more)
src/main/java/events/: Clickable.java  Command.java  StringCommand.java
src/main/java/graphics/: PipeRenderer.java  Renderer.java  TexturedModel.java
src/main/java/graphics/color/: Color.java
src/main/java/graphics/gui/: Button.java  Command.java  Gui.java  Label.java  Panel.java
src/main/java/launcher/: FlappyBird.java
src/main/java/model/entity/: Bird.java  Entity.java  IABird.java  Pipe.java
src/main/java/model/game/: Game.java  HumanGame.java  IAGame.java
src/main/java/model/game/score/: Score.java
src/main/java/model/ia/: IAPlayer.java  Perceptron.java
src/main/java/model/ia/neat/: Chromosome.java  ChromosomeComparator.java  ConnectionGene.java  Genome.java  Neat.java  NodeGene.java  Population.java
src/main/java/model/ia/neat/config/: neat_config.json
src/main/java/model/ia/neat/node/: NodeGene.java
src/main/java/model/ia/qlearn/: Action.java  Move.java  QLearnIA.java  QTable.java  State.java
src/main/java/model/ia/randomia/: RandomIA.java
src/test/java/model/ia/: TestNeat.java  TestNeatConfig.java  TestPerceptron.java  TestPopulation.java
src/test/resources/: neat_config_test.json
